<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space16"
    android:background="@color/white_fa"
    android:weightSum="3">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/popular_recipes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/popular_recipes"
        android:textColor="@color/secondary"
        android:textSize="@dimen/text20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/popular_recipes_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/view_all"
        android:textAlignment="textEnd"
        android:textColor="@color/primary"
        android:textSize="@dimen/text14" />
</LinearLayout>