<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/backgroundItemCardAdvice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_advice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintCircleRadius="@dimen/space16"
        android:layout_margin="@dimen/space8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/advice_img"
            style="@style/img_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/background_img_card_advice"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/eat_indian" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shadow"
            style="@style/CardImageStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img_card_advice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/advice_instruction"
        style="@style/adviceTextInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space4"
        android:layout_marginVertical="@dimen/space4"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        app:layout_constraintBottom_toBottomOf="@id/card_advice"
        app:layout_constraintEnd_toEndOf="@id/card_advice"
        app:layout_constraintStart_toStartOf="@id/card_advice"
        app:layout_constraintTop_toTopOf="@+id/card_advice"
        tools:text="Advice for you to eat healthy food" />

</androidx.constraintlayout.widget.ConstraintLayout>