<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space16"
    app:strokeWidth="@dimen/space_zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/space8"
        android:background="@color/card_background"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/horizontal_recipe_image_home"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:round="@dimen/space16"
            tools:src="@drawable/food_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/horizontal_recipe_name_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/space8"
            android:paddingTop="@dimen/space8"
            android:textColor="@color/black87"
            android:textSize="@dimen/text14"
            tools:text="Baked Chicken Baked Chicken" />

        <TextView
            android:id="@+id/horizontal_recipe_cuisine_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/space8"
            android:paddingBottom="@dimen/space8"
            android:textColor="@color/black60"
            android:textSize="@dimen/text12"
            tools:text="Indian Cuisine Indian Cuisine" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>